<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@color/color_transparent"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Contacts"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Contacts "
                    android:textColor="@color/color_btn_orange"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:fontFamily="@font/poppins_regular"
                android:justificationMode="inter_word"
                android:text="Yaoundé, Hippodrome rue Frédéric FOE \n info@saconets.com \n (+237) 242 06 99 78 - 696 65 83 78 \n Douala, Cinema le Wouri \n(+237) 242 77 81 96"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Nous contacter "
                android:textColor="@color/color_btn_orange"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_noms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:hint="Noms*"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_border_form"
                    android:inputType="textPersonName"
                    android:padding="@dimen/default_padding_form" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:hint="Email*"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/baseline_alternate_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_border_form"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/default_padding_form" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:hint="Message*"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/baseline_message_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_border_form"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/default_padding_form" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/button_website"
                style="@style/buttonPrimary"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:backgroundTint="@color/color_btn_orange"
                android:text="Envoyer" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>